<!DOCTYPE html>
<html lang="en">

<head>
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&display=swap" rel="stylesheet">
   <meta content="charset=UTF-8" />
   <title>XHTML Template Example - Intro ITWS</title>



   <style type="text/css">
      /*color pallette: https://coolors.co/29952-3c896d-222222-f2e6b3-ba2d0b*/
      * {
         /*border: 1px solid red;*/
         font-family: Lexend;
         font-weight: bold;
      }


      html {
         height: 100vh;
         overflow: none;
      }

      body {
         margin: 0;
         background-color: #F2E6B3;
         font-family: Lexend, sans-serif;
      }

      #content {
         display: flex;
         justify-content: center;
         width: 100%;
      }

      p {
         margin: 0.5em 1em;
      }


      h1 {
         text-align: center;
         margin: 0;
         padding: 10px;
         font-variant: small-caps;
         border-bottom: 1px, solid #ddd;

         text-wrap: none;
      }

      h2 {
         margin: 1em 0.5em 0.1em 0.5em;
         width: max-content;
         padding: 0rem 0.22222222222222rem 0rem 0rem;
         font-size: 1.2em;
         border-bottom: 2px solid #000000;

      }

      #box {
         border: .3rem dotted; #000;
         border-bottom: none;
         border-top-left-radius: 0.5rem;
         border-top-right-radius: 0.5rem;
         border-bottom-left-radius: 0rem;
         border-bottom-right-radius: 0rem;
         display: flex;
         flex-flow: column wrap;
         max-width: 700px;
         min-height: 100%;
         margin-top: 7rem;
         margin-bottom: auto;
         justify-content: center start;
         padding: 0.5rem; 
         background-color: #C29952;
      }

      a, a[visited=true] {
         color: #ba2d0b;
         /*background-color: #222222;*/
         background: #F2E6B3;
         background-image: radial-gradient(#666 0.13235rem, transparent 0);
         text-shadow: 0px 0px 1rem #DDD;
         opacity: 0.99999999999;
         background-size: 4px 4px;
         /*background-position: -1px -19px;*/
         padding: 0.25rem 0.5rem;
         border-radius: 0.31rem;
         border: 1px dotted #222;
      }

      #object-date {
         display: flex;
         flex-flow: row nowrap;
         justify-content: space-between;
      }

      #contactInfo {
         border-top: 2px solid #333;
         border-bottom: 2px solid #333;
         padding: 4px 0 4px 0;
         margin: 0;
         text-align: center;
         white-space: nowrap;
      }

      #contactInfo li {
         display: inline;
         list-style: none;
         margin: 0 0.25em 0 0.25em;
      }


      #info {
         margin: auto;
         color: red;
      }

      /*nav-bar from rest of site:*/
      /* --- Nav-bar styles (copied from main site) --- */
      #nav-bar {
        border-bottom: .3rem dotted;
        border-color: black;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
        min-height: 5rem;
        padding: 5px 10px;
        background-color: #C29952;
        color: white;
      }

      #nav-bar h1 {
         border: .3rem dotted;
         border-color: black;
         padding: 5px 0;
      }

      #nav-bar .button {
        background-color: black;
        color: white;
        padding: 12px 16px;
        margin: auto;
        text-align: center;
        text-decoration: none;
        border-radius: 5px;
        font-weight: bold;
        border: 1px solid #54585a;
        transition: all 0.2s ease;
      }

      #nav-bar .button:hover {
        background-color: #333;
        color: #fff;
        cursor: pointer;
        transform: scale(1.05);
      }


   </style>
</head>

<body>
   <div id="nav-bar">
  <h1><a href="../index.html"><-Intro to ITWS</a></h1>
</div>

   <div id="content">
   <div id="box">
      <h1><a href="http://rpi.edu">Graydon Bush</a></h1>
      <ul id="contactInfo">
         <li>14 Brinsmade Terrace</li>
         <li>|</li>
         <li>Troy, New York, 12180</li>
         <li>|</li>
         <li>857-207-1107</li>
         <li>|</li>
         <li>bushg@rpi.edu</li>
      </ul>
      <div> 
         <h2>Education:</h2>
         <div id="object-date">
            <p>Rensselaer Polytechnic Institute (RPI), Troy, NY<br>Bachelor of Science in Computer Science</p>
            <p>Expected May 2028</p>
         </div>
         <h2>Relevant Coursework</h2>
         <ul>
            <li>Intro to Logic-Based Artificial Intelligence</li>
            <li>Data Structures</li>
            <li>Computer Architecture & Olierating Systems</li>
            <li>Introduction to Information Technology and Web Science</li>
         </ul>
         <h2>Skills</h2>
            <div id='object-date'>
               <p><nobr>C++</nobr></p>
               <p>Python</p>
               <p>Formal Logic</p>
               <p>Microsoft Office Suite</p>
               <p>Web Design</p>
         </div>
         <h2>Relevant Projects</h2>
            <div id='object-date'>
               <p>Server Automation Tool 'Asbestos Bot'</p>
               <p>August 2024 -- Present</p>
         </div>

         <h2>Job Experience:</h2>
            <div id='object-date'>
               <p>Sam’s Sorrento Pizza, Shelby Twp MI</p>
               <p>April 2024 – August 2024</p>
            </div>
            <div id='object-date'>
               <p>Papa John’s Pizza, Shelby Twp MI</p>
               <p>March 2023 - September 2023</p>
            </div>
            <div id='object-date'>
               <p>Grosse Point Yacht Club, Grosse Point, MI</p>
               <p>July 2021 - October 2022</p>
         </div>
         <h2>Honors & Awards</h2>
            <div id='object-date'>
               <p>Utica Community School STEM Endorsement</p>
               <p>May 2024</p>
            </div>
            <div id='object-date'>
               <p>Rensselaer Recognition Award</p>
               <p>August 2024-Present</p>
            </div>
            <div id='object-date'>
               <p>Rensselaer Leadership Award</p>
               <p>August 2024-Present</p>
            </div>
      </div>

      <div id="nameWrapper">
         <div>
            <p>Fname</p>
            <p>Lname</p>
         </div>
      </div>
   </div>
</div>

</body>

</html>